mgi_symbol 	& d_genes 	& n_pathways 	& expression_ant 	& expression_post 	& t_test \\
Wnt5a 	& 0.06 	& 7(1) 	& 1.72 	& 1.11 	& 0.00107 \\
Pik3r1 	& 0.05 	& 46(1) 	& 1.39 	& 1.15 	& 0.0662 \\
Gm11808 	& 0.03 	& 159(5) 	& 2.39 	& 2.54 	& 0.0159 \\
Cpsf4 	& 0.03 	& 4(1) 	& 0.94 	& 1.12 	& 0.064 \\
Arrb2 	& 0.03 	& 6(2) 	& 1.01 	& 1.1 	& 0.0979 \\
Ado 	& 0.02 	& 1(1) 	& 1.07 	& 1.02 	& 0.086 \\
Mcm3 	& 0.01 	& 7(1) 	& 1.36 	& 1.53 	& 0.0705 \\
Txnip 	& 0.07 	& 3(1) 	& 1.27 	& 1.25 	& 0.664 \\
Atf2 	& 0.05 	& 8(1) 	& 1.89 	& 1.58 	& 0.227 \\
Plk1 	& 0.05 	& 13(1) 	& 1.2 	& 1.34 	& 0.299 \\
Nudc 	& 0.05 	& 2(1) 	& 1.55 	& 1.72 	& 0.105 \\
Mapk1 	& 0.04 	& 42(1) 	& 1.4 	& 1.37 	& 0.306 \\
Nck1 	& 0.04 	& 13(1) 	& 1.29 	& 1.3 	& 0.521 \\
Csnk2a2 	& 0.04 	& 9(1) 	& 1.05 	& 1.07 	& 0.41 \\
Rfc5 	& 0.04 	& 30(2) 	& 1 	& 1.12 	& 0.682 \\
Vegfa 	& 0.03 	& 4(1) 	& 1.33 	& 1.19 	& 0.201 \\
Rps19bp1 	& 0.03 	& 2(1) 	& 1.14 	& 1.25 	& 0.106 \\
Kif2a 	& 0.03 	& 5(1) 	& 1.51 	& 1.43 	& 0.206 \\
Smarcd3 	& 0.03 	& 3(1) 	& 1.15 	& 1.18 	& 0.761 \\
Anapc2 	& 0.03 	& 9(2) 	& 1.23 	& 1.29 	& 0.565 \\
Ubtf 	& 0.02 	& 5(1) 	& 1.69 	& 1.36 	& 0.17 \\
Atp6v1b2 	& 0.01 	& 5(1) 	& 1.09 	& 1.13 	& 0.354 \\
Fnta 	& 0.01 	& 4(1) 	& 1.6 	& 1.54 	& 0.828 \\
Dhcr7 	& 0.01 	& 1(1) 	& 0.98 	& 1.15 	& 0.236 \\
Mcat 	& 0.01 	& 1(1) 	& 1.16 	& 1.12 	& 0.627 \\
