mgi_symbol 	& d_genes 	& n_pathways 	& expression_ant 	& expression_post 	& t_test \\
Fyn 	& 0.07 	& 32(3) 	& 1.12 	& 1.24 	& 0.0477 \\
Stat1 	& 0.06 	& 9(1) 	& 1.05 	& 1 	& 0.0909 \\
B3glct 	& 0.06 	& 2(1) 	& 0.95 	& 1.18 	& 0.0185 \\
Psen1 	& 0.05 	& 11(2) 	& 1.04 	& 1.09 	& 0.0152 \\
Acaa2 	& 0.01 	& 1(1) 	& 1.18 	& 1.36 	& 0.0661 \\
Rpa1 	& 0.06 	& 42(1) 	& 1.22 	& 1.23 	& 0.726 \\
Dlg1 	& 0.05 	& 4(1) 	& 1.21 	& 1.2 	& 0.293 \\
Sdc1 	& 0.04 	& 7(2) 	& 1.42 	& 1.33 	& 0.52 \\
Rbp1 	& 0.04 	& 1(1) 	& 1.19 	& 1.38 	& 0.1 \\
Ctnnb1 	& 0.03 	& 20(1) 	& 1.82 	& 1.86 	& 0.984 \\
Gng10 	& 0.02 	& 11(1) 	& 1.4 	& 1.52 	& 0.61 \\
Trpm3 	& 0.02 	& 1(1) 	& 1.08 	& 1.15 	& 0.531 \\
Polr2a 	& 0.01 	& 17(2) 	& 1.4 	& 1.58 	& 0.255 \\
Yaf2 	& 0.01 	& 2(1) 	& 1.03 	& 1.2 	& 0.122 \\
