mgi_symbol 	& d_genes 	& n_pathways 	& expression_ant 	& expression_post 	& t_test \\
Ino80d 	& 0.02 	& 4(2) 	& 1.39 	& 1.25 	& 0.00104 \\
Ngfr 	& 0.07 	& 8(1) 	& 2.06 	& 1.85 	& 0.207 \\
Krt5 	& 0.04 	& 3(1) 	& 1.11 	& 0.8 	& 0.148 \\
Cry1 	& 0.04 	& 1(1) 	& 1.04 	& 0.96 	& 0.536 \\
Sri 	& 0.03 	& 7(1) 	& 1.5 	& 1.42 	& 0.354 \\
Cnot6 	& 0.03 	& 4(1) 	& 1.33 	& 1.28 	& 0.581 \\
Ppp2cb 	& 0.02 	& 31(1) 	& 1.47 	& 1.42 	& 0.807 \\
Prkar2b 	& 0.02 	& 13(1) 	& 1.14 	& 1.11 	& 0.782 \\
Tmed5 	& 0.02 	& 1(1) 	& 1.68 	& 1.6 	& 0.991 \\
Cald1 	& 0.01 	& 1(1) 	& 1.9 	& 1.75 	& 0.903 \\
Eif3e 	& 0.01 	& 4(1) 	& 1.92 	& 1.74 	& 0.369 \\
Cr1l 	& 0 	& 2(1) 	& 1.06 	& 0.93 	& 0.389 \\
