mgi_symbol 	& d_genes 	& n_pathways 	& expression_ant 	& expression_post 	& t_test \\
Atp2b4 	& 0.05 	& 6(1) 	& 1.18 	& 1.02 	& 0.0401 \\
Ep300 	& 0.08 	& 26(1) 	& 1.34 	& 1.33 	& 0.391 \\
Ngfr 	& 0.08 	& 8(1) 	& 1.71 	& 1.77 	& 0.58 \\
Stat3 	& 0.07 	& 10(1) 	& 1.22 	& 1.2 	& 0.231 \\
Dbnl 	& 0.06 	& 6(1) 	& 1.23 	& 1.29 	& 0.543 \\
Nras 	& 0.06 	& 32(1) 	& 1.54 	& 1.49 	& 0.295 \\
Nudc 	& 0.05 	& 2(1) 	& 1.46 	& 1.51 	& 0.191 \\
Hprt 	& 0.03 	& 3(1) 	& 1.24 	& 1.29 	& 0.338 \\
Sirt1 	& 0.02 	& 4(1) 	& 1.03 	& 1.05 	& 0.483 \\
Atf1 	& 0.01 	& 8(2) 	& 1.74 	& 1.75 	& 0.757 \\
Polr1c 	& 0.01 	& 10(1) 	& 1.36 	& 1.47 	& 0.115 \\
Lman1 	& 0.01 	& 2(1) 	& 1.46 	& 1.54 	& 0.232 \\
Gng11 	& 0.01 	& 7(1) 	& 1.4 	& 1.35 	& 0.254 \\
Esyt1 	& 0.01 	& 2(1) 	& 1.15 	& 0.97 	& 0.185 \\
