hgnc_symbol 	& d_genes 	& n_pathways 	& expression_ant 	& expression_post 	& t_test \\
FADD 	& 0.07 	& 11(4) 	& 1.21 	& 1.15 	& 4.04e-23 \\
TMEM219 	& 0.05 	& 2(1) 	& 1.2 	& 1.2 	& 1.45e-05 \\
VPS28 	& 0.05 	& 2(2) 	& 1.42 	& 1.43 	& 9.25e-09 \\
DUSP3 	& 0.05 	& 8(2) 	& 1.33 	& 1.36 	& 0.00296 \\
NFYC 	& 0.05 	& 6(2) 	& 1.19 	& 1.21 	& 7.09e-16 \\
DUSP4 	& 0.05 	& 10(2) 	& 1.12 	& 0.98 	& 1.04e-07 \\
TNFRSF10B 	& 0.04 	& 8(1) 	& 1.13 	& 1.04 	& 1.95e-18 \\
SRC 	& 0.04 	& 50(3) 	& 1.24 	& 1.22 	& 4.43e-06 \\
MIB2 	& 0.04 	& 4(1) 	& 1.21 	& 1.27 	& 4.23e-12 \\
ST3GAL6 	& 0.04 	& 6(1) 	& 1.2 	& 1.18 	& 0.000831 \\
PRKCB 	& 0.04 	& 9(1) 	& 1.13 	& 1.25 	& 4.35e-09 \\
PAK2 	& 0.04 	& 15(3) 	& 1.3 	& 1.28 	& 6.95e-28 \\
GRB2 	& 0.04 	& 78(1) 	& 1.56 	& 1.55 	& 3.93e-13 \\
ITPK1 	& 0.04 	& 3(1) 	& 1.25 	& 1.24 	& 2.38e-14 \\
HRAS 	& 0.04 	& 57(1) 	& 1.4 	& 1.35 	& 1.36e-06 \\
TRAF6 	& 0.03 	& 25(1) 	& 1.16 	& 1.12 	& 1.97e-13 \\
MCCC2 	& 0.03 	& 3(1) 	& 1.15 	& 1.11 	& 0.00625 \\
RPS27L 	& 0.03 	& 6(4) 	& 1.13 	& 1.09 	& 0.000122 \\
PIK3R4 	& 0.03 	& 8(2) 	& 1.12 	& 1.09 	& 6.98e-17 \\
CASP3 	& 0.03 	& 11(1) 	& 1.21 	& 1.2 	& 6.22e-14 \\
RAB6A 	& 0.03 	& 6(1) 	& 1.29 	& 1.32 	& 0.0024 \\
ST3GAL3 	& 0.03 	& 9(2) 	& 1.09 	& 1.13 	& 0.00886 \\
B4GALT3 	& 0.03 	& 4(1) 	& 1.25 	& 1.22 	& 5.37e-26 \\
CFL1 	& 0.03 	& 2(1) 	& 1.59 	& 1.55 	& 3.21e-08 \\
RELA 	& 0.03 	& 19(2) 	& 1.24 	& 1.22 	& 0.000278 \\
SLC25A22 	& 0.03 	& 1(1) 	& 1.15 	& 1.12 	& 5.7e-07 \\
RAC1 	& 0.03 	& 30(1) 	& 1.4 	& 1.4 	& 3.01e-14 \\
PDK2 	& 0.03 	& 4(1) 	& 1.2 	& 1.21 	& 0.00831 \\
MAPK7 	& 0.03 	& 9(2) 	& 1.15 	& 1.17 	& 0.00128 \\
SARM1 	& 0.03 	& 2(1) 	& 1.23 	& 1.27 	& 2.24e-09 \\
HPRT1 	& 0.03 	& 2(1) 	& 1.23 	& 1.2 	& 3.89e-14 \\
UROD 	& 0.03 	& 2(1) 	& 1.25 	& 1.26 	& 0.000131 \\
RB1 	& 0.02 	& 9(1) 	& 1.18 	& 1.19 	& 8.75e-25 \\
PRKAR1A 	& 0.02 	& 7(1) 	& 1.41 	& 1.41 	& 5.29e-07 \\
MAPK10 	& 0.02 	& 8(1) 	& 1.16 	& 1.15 	& 9.23e-08 \\
FRS3 	& 0.02 	& 13(2) 	& 1.15 	& 1.19 	& 1.96e-14 \\
CARM1 	& 0.02 	& 9(1) 	& 1.19 	& 1.17 	& 6.88e-06 \\
PAPSS2 	& 0.02 	& 2(1) 	& 1.07 	& 1.11 	& 0.00204 \\
OTUB1 	& 0.02 	& 1(1) 	& 1.31 	& 1.28 	& 1.19e-13 \\
RNF41 	& 0.02 	& 2(1) 	& 1.17 	& 1.16 	& 0.000357 \\
B3GALNT1 	& 0.02 	& 2(1) 	& 1.25 	& 1.23 	& 0.0028 \\
GNAS 	& 0.02 	& 7(1) 	& 1.65 	& 1.65 	& 3e-04 \\
OSBPL9 	& 0.02 	& 2(1) 	& 1.22 	& 1.26 	& 3.47e-09 \\
RAB5A 	& 0.02 	& 5(1) 	& 1.15 	& 1.16 	& 0.00335 \\
KCNH2 	& 0.02 	& 2(1) 	& 1.27 	& 1.28 	& 5.98e-07 \\
TBC1D10B 	& 0.01 	& 1(1) 	& 1.21 	& 1.2 	& 9.06e-09 \\
COG2 	& 0.01 	& 2(1) 	& 1.13 	& 1.12 	& 0.00731 \\
DTNBP1 	& 0.01 	& 2(2) 	& 1.13 	& 1.09 	& 1.71e-12 \\
TRAPPC4 	& 0.01 	& 3(1) 	& 1.24 	& 1.25 	& 1.33e-06 \\
HLA_DQA2 	& 0.09 	& 7(4) 	& 1.01 	& 1.13 	& 0.313 \\
RAD21 	& 0.06 	& 5(1) 	& 1.37 	& 1.35 	& 0.14 \\
UBC 	& 0.06 	& 145(5) 	& 1.22 	& 1.22 	& 0.159 \\
POLD1 	& 0.05 	& 23(1) 	& 1.22 	& 1.14 	& 0.0207 \\
PLCG1 	& 0.05 	& 33(1) 	& 1.36 	& 1.37 	& 0.234 \\
YWHAB 	& 0.05 	& 22(1) 	& 1.38 	& 1.38 	& 0.498 \\
VPS37B 	& 0.05 	& 2(2) 	& 1.16 	& 1.15 	& 0.155 \\
CPSF6 	& 0.05 	& 4(2) 	& 1.39 	& 1.37 	& 0.0326 \\
HLA_A 	& 0.04 	& 5(1) 	& 1.48 	& 1.51 	& 0.902 \\
RFC1 	& 0.04 	& 22(1) 	& 1.2 	& 1.17 	& 0.595 \\
UBB 	& 0.04 	& 145(2) 	& 1.56 	& 1.55 	& 0.633 \\
HLA_C 	& 0.04 	& 3(1) 	& 1.42 	& 1.46 	& 0.512 \\
CACNG4 	& 0.04 	& 5(1) 	& 1.34 	& 1.37 	& 0.445 \\
POLR2E 	& 0.03 	& 26(1) 	& 1.25 	& 1.22 	& 0.0433 \\
NNT 	& 0.03 	& 2(1) 	& 1.25 	& 1.23 	& 0.0995 \\
PPCS 	& 0.03 	& 1(1) 	& 1.19 	& 1.2 	& 0.819 \\
MAPK1 	& 0.02 	& 41(1) 	& 1.39 	& 1.42 	& 0.624 \\
HDAC4 	& 0.02 	& 4(1) 	& 1.17 	& 1.19 	& 0.507 \\
DUSP7 	& 0.02 	& 10(2) 	& 1.12 	& 1.12 	& 0.943 \\
PAK1 	& 0.02 	& 15(1) 	& 1.22 	& 1.24 	& 0.404 \\
DDR1 	& 0.02 	& 1(1) 	& 1.14 	& 1.14 	& 0.0134 \\
PRKCA 	& 0.02 	& 15(1) 	& 1.27 	& 1.27 	& 0.0703 \\
SEC24D 	& 0.02 	& 3(1) 	& 1.16 	& 1.15 	& 0.929 \\
LRRC8A 	& 0.02 	& 1(1) 	& 1.26 	& 1.25 	& 0.314 \\
CAMKK1 	& 0.02 	& 1(1) 	& 1.15 	& 1.19 	& 0.1 \\
TFDP2 	& 0.02 	& 10(1) 	& 1.19 	& 1.16 	& 0.0586 \\
NAPA 	& 0.02 	& 6(1) 	& 1.35 	& 1.35 	& 0.129 \\
RGS4 	& 0.01 	& 1(1) 	& 1.33 	& 1.36 	& 0.49 \\
RBP1 	& 0.01 	& 3(1) 	& 1.37 	& 1.36 	& 0.973 \\
CTDSP2 	& 0.01 	& 1(1) 	& 1.4 	& 1.39 	& 0.176 \\
