pathway 	& d_pathway 	& n_genes 	& expression_ant 	& expression_post 	& t_test \\
Mitotic Telophase/Cytokinesis 	& 0.17 	& 14(1) 	& 1.19 	& 1.15 	& 1.31e-21 \\
InlA-mediated entry of Listeria monocytogenes into host cells 	& 0.16 	& 10(3) 	& 1.28 	& 1.27 	& 0.00365 \\
ATF6 (ATF6-alpha) activates chaperone genes 	& 0.16 	& 10(1) 	& 1.26 	& 1.24 	& 1.57e-15 \\
Translocation of ZAP-70 to Immunological synapse 	& 0.16 	& 19(4) 	& 1.02 	& 1.12 	& 1.49e-06 \\
Signaling by NOTCH1 HD Domain Mutants in Cancer (See also: Signaling by NOTCH1 HD Domain Mutants in Cancer;; Constitutive Signaling by NOTCH1 HD Domain Mutants) 	& 0.16 	& 15(1) 	& 1.21 	& 1.22 	& 0.000504 \\
Removal of the Flap Intermediate (See also: Removal of the Flap Intermediate;; Processive synthesis on the lagging strand) 	& 0.16 	& 14(1) 	& 1.17 	& 1.12 	& 7.32e-31 \\
Nucleobase biosynthesis 	& 0.16 	& 15(1) 	& 1.15 	& 1.11 	& 2.78e-28 \\
Membrane binding and targetting of GAG proteins (See also: Membrane binding and targetting of GAG proteins;; Synthesis And Processing Of GAG, GAGPOL Polyproteins) 	& 0.15 	& 15(3) 	& 1.25 	& 1.24 	& 1.2e-12 \\
Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex 	& 0.15 	& 14(1) 	& 1.2 	& 1.17 	& 1.4e-14 \\
ERKs are inactivated 	& 0.15 	& 13(2) 	& 1.18 	& 1.19 	& 0.332 \\
Pre-NOTCH Processing in Golgi 	& 0.14 	& 22(5) 	& 1.11 	& 1.13 	& 2.44e-05 \\
CD28 dependent Vav1 pathway 	& 0.14 	& 14(1) 	& 1.04 	& 1.06 	& 0.00174 \\
Endosomal/Vacuolar pathway 	& 0.14 	& 11(2) 	& 1.19 	& 1.23 	& 0.00378 \\
NRIF signals cell death from the nucleus 	& 0.14 	& 20(1) 	& 1.23 	& 1.22 	& 6.49e-05 \\
PD-1 signaling 	& 0.14 	& 23(4) 	& 1.01 	& 1.09 	& 6.5e-06 \\
WNT5A-dependent internalization of FZD4 	& 0.14 	& 15(1) 	& 1.16 	& 1.18 	& 0.000816 \\
Phosphorylation of CD3 and TCR zeta chains 	& 0.14 	& 22(4) 	& 1.05 	& 1.13 	& 2.31e-06 \\
ATF6 (ATF6-alpha) activates chaperones 	& 0.14 	& 12(1) 	& 1.25 	& 1.23 	& 2.6e-21 \\
Activation of RAC1 	& 0.14 	& 14(1) 	& 1.15 	& 1.16 	& 0.155 \\
TICAM1,TRAF6-dependent induction of TAK1 complex (See also: TICAM1,TRAF6-dependent induction of TAK1 complex;; TRAF6-mediated induction of TAK1 complex within TLR4 complex;; IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation) 	& 0.14 	& 17(1) 	& 1.11 	& 1.11 	& 0.458 \\
Attenuation phase 	& 0.13 	& 14(2) 	& 1.29 	& 1.27 	& 0.00209 \\
NOTCH2 Activation and Transmission of Signal to the Nucleus 	& 0.13 	& 24(2) 	& 1.22 	& 1.22 	& 0.107 \\
Signaling by cytosolic FGFR1 fusion mutants 	& 0.13 	& 18(1) 	& 1.21 	& 1.23 	& 5.28e-07 \\
PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases 	& 0.13 	& 14(1) 	& 1.14 	& 1.16 	& 6.82e-06 \\
Translesion Synthesis by POLH 	& 0.13 	& 19(1) 	& 1.26 	& 1.23 	& 9.39e-29 \\
Biotin transport and metabolism 	& 0.13 	& 11(3) 	& 1.09 	& 1.07 	& 1.12e-18 \\
N-Glycan antennae elongation 	& 0.13 	& 15(1) 	& 1.05 	& 1.08 	& 9.27e-07 \\
CD209 (DC-SIGN) signaling 	& 0.13 	& 21(1) 	& 1.07 	& 1.08 	& 0.0259 \\
Sema3A PAK dependent Axon repulsion 	& 0.12 	& 17(1) 	& 1.26 	& 1.27 	& 5.27e-07 \\
Synthesis of PIPs at the early endosome membrane 	& 0.12 	& 20(1) 	& 1.09 	& 1.09 	& 0.486 \\
Heme biosynthesis 	& 0.12 	& 11(1) 	& 1.08 	& 1.06 	& 6.13e-07 \\
Citric acid cycle (TCA cycle) 	& 0.12 	& 19(1) 	& 1.19 	& 1.18 	& 7.22e-12 \\
Generation of second messenger molecules 	& 0.12 	& 35(4) 	& 1.06 	& 1.12 	& 1.19e-06 \\
VEGFR2 mediated cell proliferation 	& 0.12 	& 22(1) 	& 1.18 	& 1.2 	& 5.51e-08 \\
DARPP-32 events 	& 0.12 	& 27(1) 	& 1.13 	& 1.14 	& 0.0289 \\
ERK/MAPK targets 	& 0.12 	& 25(3) 	& 1.14 	& 1.15 	& 0.0594 \\
IKK complex recruitment mediated by RIP1 	& 0.12 	& 25(1) 	& 1.15 	& 1.15 	& 0.651 \\
Nuclear Events (kinase and transcription factor activation) 	& 0.11 	& 28(2) 	& 1.13 	& 1.14 	& 0.177 \\
The role of Nef in HIV-1 replication and disease pathogenesis 	& 0.11 	& 28(1) 	& 1.13 	& 1.15 	& 0.00149 \\
JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1 	& 0.11 	& 23(1) 	& 1.17 	& 1.17 	& 8.99e-06 \\
ROS, RNS production in phagocytes 	& 0.11 	& 32(1) 	& 1.05 	& 1.05 	& 0.883 \\
Endosomal Sorting Complex Required For Transport (ESCRT) 	& 0.11 	& 32(2) 	& 1.19 	& 1.18 	& 3.23e-11 \\
Smooth Muscle Contraction 	& 0.11 	& 43(1) 	& 1.12 	& 1.14 	& 0.00195 \\
Formation of the ternary complex, and subsequently, the 43S complex 	& 0.11 	& 53(3) 	& 1.45 	& 1.39 	& 1.45e-21 \\
Translation initiation complex formation (See also: Translation initiation complex formation;; Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S;; Ribosomal scanning and start codon recognition) 	& 0.11 	& 60(1) 	& 1.42 	& 1.36 	& 1.45e-22 \\
Cargo concentration in the ER 	& 0.11 	& 33(1) 	& 1.08 	& 1.08 	& 0.234 \\
CREB phosphorylation through the activation of Ras 	& 0.1 	& 29(1) 	& 1.09 	& 1.11 	& 1.3e-05 \\
Costimulation by the CD28 family 	& 0.1 	& 74(1) 	& 1.05 	& 1.09 	& 1.46e-05 \\
MAPK targets/ Nuclear events mediated by MAP kinases 	& 0.1 	& 34(1) 	& 1.15 	& 1.16 	& 0.0107 \\
