mgi_symbol 	& d_genes 	& n_pathways 	& expression_ant 	& expression_post 	& t_test \\
Farp2 	& 2.46 	& 2(1) 	& 0.99 	& 1.07 	& 0.0985 \\
Gab1 	& 2.4 	& 13(2) 	& 1.31 	& 1.39 	& 0.475 \\
Gng2 	& 2.38 	& 24(2) 	& 1.45 	& 1.37 	& 0.152 \\
Pxn 	& 2.33 	& 6(1) 	& 1.05 	& 0.95 	& 0.761 \\
Nudt9 	& 2.13 	& 3(1) 	& 1.19 	& 1.19 	& 0.628 \\
Shc1 	& 1.94 	& 32(4) 	& 1.43 	& 1.31 	& 0.577 \\
Kras 	& 1.93 	& 33(1) 	& 1.33 	& 1.48 	& 0.404 \\
Snw1 	& 1.92 	& 8(1) 	& 1.34 	& 1.37 	& 0.542 \\
Atp6v1c1 	& 1.8 	& 3(1) 	& 1.08 	& 1.04 	& 0.699 \\
Polr2e 	& 1.76 	& 26(1) 	& 1.5 	& 1.36 	& 0.487 \\
Cops4 	& 1.56 	& 6(1) 	& 1.26 	& 1.34 	& 0.362 \\
