mgi_symbol 	& d_genes 	& n_pathways 	& expression_ant 	& expression_post 	& t_test \\
Prdx1 	& 1.75 	& 2(1) 	& 1.71 	& 1.83 	& 0.0641 \\
Gtf2h1 	& 1.62 	& 18(1) 	& 1.04 	& 1.16 	& 0.0855 \\
Sox9 	& 1.51 	& 2(1) 	& 0.92 	& 1.21 	& 0.0895 \\
Smc1a 	& 2.9 	& 5(2) 	& 1.54 	& 1.61 	& 0.577 \\
Ywhag 	& 2.31 	& 13(1) 	& 1.27 	& 1.23 	& 0.146 \\
Ncam1 	& 2.11 	& 4(1) 	& 1.43 	& 1.43 	& 0.345 \\
Mef2a 	& 2.08 	& 1(1) 	& 1.25 	& 1.2 	& 0.503 \\
Ywhaz 	& 2.05 	& 15(2) 	& 1.94 	& 1.98 	& 0.7 \\
Grb10 	& 1.98 	& 4(1) 	& 1.97 	& 2.02 	& 0.248 \\
Slc7a11 	& 1.96 	& 2(1) 	& 1.51 	& 1.56 	& 0.631 \\
Gpc6 	& 1.96 	& 5(2) 	& 1.63 	& 1.61 	& 0.279 \\
Ppp2r1a 	& 1.95 	& 33(1) 	& 1.57 	& 1.58 	& 0.529 \\
Ube2d1 	& 1.94 	& 24(6) 	& 1.37 	& 1.36 	& 0.579 \\
Gnb1 	& 1.92 	& 25(2) 	& 1.67 	& 1.68 	& 0.87 \\
Ndst2 	& 1.91 	& 2(1) 	& 1.12 	& 1.13 	& 0.673 \\
Gabpa 	& 1.91 	& 2(1) 	& 1.16 	& 1.2 	& 0.317 \\
Sptbn1 	& 1.87 	& 4(1) 	& 1.55 	& 1.53 	& 0.282 \\
Sdc4 	& 1.86 	& 7(2) 	& 1.22 	& 1.13 	& 0.462 \\
Glud1 	& 1.85 	& 3(1) 	& 1.62 	& 1.69 	& 0.547 \\
Exosc1 	& 1.83 	& 5(1) 	& 1.04 	& 1.07 	& 0.719 \\
Tcf3 	& 1.83 	& 2(1) 	& 1.37 	& 1.29 	& 0.214 \\
Ngfr 	& 1.82 	& 8(1) 	& 1.71 	& 1.77 	& 0.58 \\
Ext1 	& 1.82 	& 2(1) 	& 1.34 	& 1.41 	& 0.309 \\
Ube2e1 	& 1.74 	& 13(1) 	& 1.23 	& 1.36 	& 0.127 \\
Rnf168 	& 1.74 	& 4(1) 	& 1.63 	& 1.58 	& 0.429 \\
Ubc 	& 1.74 	& 151(4) 	& 2.12 	& 1.95 	& 0.398 \\
Gm11808 	& 1.71 	& 155(1) 	& 2.17 	& 2.26 	& 0.195 \\
Ubb 	& 1.69 	& 151(5) 	& 2.33 	& 2.28 	& 0.621 \\
Copz1 	& 1.68 	& 3(1) 	& 1.39 	& 1.45 	& 0.185 \\
Eci2 	& 1.66 	& 2(1) 	& 1.3 	& 1.37 	& 0.579 \\
Eya3 	& 1.65 	& 1(1) 	& 1.09 	& 1.11 	& 0.223 \\
Rock1 	& 1.61 	& 10(1) 	& 1.18 	& 1.17 	& 0.785 \\
Cd22 	& 1.61 	& 2(1) 	& 1.05 	& 1.01 	& 0.609 \\
Cbfb 	& 1.6 	& 6(1) 	& 1.51 	& 1.6 	& 0.33 \\
Ercc6 	& 1.6 	& 9(1) 	& 1.22 	& 1.16 	& 0.127 \\
Tmed9 	& 1.57 	& 3(1) 	& 1.48 	& 1.6 	& 0.483 \\
Mapre1 	& 1.5 	& 6(1) 	& 1.69 	& 1.63 	& 0.451 \\
Ube2l6 	& 1.45 	& 4(1) 	& 1.33 	& 1.27 	& 0.613 \\
Psmc3 	& 1.44 	& 50(1) 	& 1.41 	& 1.5 	& 0.414 \\
Psmb3 	& 1.42 	& 50(1) 	& 1.3 	& 1.26 	& 0.511 \\
