mgi_symbol 	& d_genes 	& n_pathways 	& expression_ant 	& expression_post 	& t_test \\
Eif1ax 	& 2.39 	& 4(1) 	& 1.6 	& 1.46 	& 0.0813 \\
Sema3a 	& 2.68 	& 4(1) 	& 0.97 	& 1.12 	& 0.536 \\
Cnot9 	& 2.5 	& 4(1) 	& 1.28 	& 1.36 	& 0.645 \\
Pik3r2 	& 2.48 	& 18(1) 	& 1.02 	& 1.1 	& 0.731 \\
Braf 	& 2.44 	& 13(1) 	& 1.25 	& 1.21 	& 0.394 \\
Itgb1 	& 2.41 	& 16(1) 	& 1.72 	& 1.64 	& 0.97 \\
Rps27a 	& 2.37 	& 161(1) 	& 2.33 	& 2.22 	& 0.543 \\
Pgls 	& 2.25 	& 1(1) 	& 0.77 	& 1.2 	& 0.452 \\
Ubb 	& 2.15 	& 155(1) 	& 2.31 	& 2.4 	& 0.67 \\
Lrp6 	& 2.15 	& 2(1) 	& 1.42 	& 1.48 	& 0.639 \\
Acsbg2 	& 2.14 	& 2(1) 	& 1.77 	& 1.31 	& 0.279 \\
Dlg1 	& 2.07 	& 4(1) 	& 1.33 	& 1.21 	& 0.408 \\
Atp2b1 	& 2.01 	& 6(1) 	& 1.15 	& 1.15 	& 0.473 \\
Cd22 	& 1.96 	& 2(1) 	& 1.3 	& 1.05 	& 0.379 \\
Hsp90ab1 	& 1.95 	& 12(1) 	& 2.51 	& 2.45 	& 0.814 \\
Efna5 	& 1.94 	& 3(1) 	& 1.22 	& 1.19 	& 0.628 \\
Wasl 	& 1.83 	& 10(1) 	& 1.32 	& 1.23 	& 0.819 \\
Pdzd11 	& 1.83 	& 3(1) 	& 1.53 	& 1.5 	& 0.725 \\
