mgi_symbol 	& d_genes 	& n_pathways 	& expression_ant 	& expression_post 	& t_test \\
Ube2i 	& 1.83 	& 8(1) 	& 1.51 	& 1.55 	& 0.0481 \\
Hexa 	& 1.81 	& 8(1) 	& 1.28 	& 1.44 	& 0.00463 \\
Pik3r1 	& 1.69 	& 46(1) 	& 1.39 	& 1.15 	& 0.0662 \\
Dlg1 	& 2.47 	& 4(2) 	& 1.29 	& 1.22 	& 0.393 \\
Asf1a 	& 2.47 	& 2(1) 	& 1.33 	& 1.23 	& 0.187 \\
Cltc 	& 2.15 	& 17(1) 	& 1.53 	& 1.53 	& 0.566 \\
Anapc4 	& 1.81 	& 9(1) 	& 1.55 	& 1.48 	& 0.511 \\
Sos2 	& 1.77 	& 6(1) 	& 1.03 	& 1 	& 0.338 \\
Pigyl 	& 1.75 	& 2(1) 	& 1.08 	& 1.18 	& 0.712 \\
Gng13 	& 1.58 	& 7(1) 	& 0.98 	& 1.11 	& 0.391 \\
Nrg4 	& 1.58 	& 11(1) 	& 1.25 	& 1.07 	& 0.274 \\
Lims1 	& 1.57 	& 3(1) 	& 1.42 	& 1.38 	& 0.86 \\
Ube2d1 	& 1.54 	& 24(1) 	& 1.48 	& 1.41 	& 0.302 \\
Wasl 	& 1.31 	& 10(1) 	& 1.31 	& 1.27 	& 0.997 \\
