hgnc_symbol 	& d_genes 	& n_pathways 	& expression_ant 	& expression_post 	& t_test \\
TRIM3 	& 0.25 	& 1(1) 	& 1.17 	& 1.18 	& 2.1e-08 \\
DUSP4 	& 0.21 	& 10(10) 	& 1.12 	& 0.98 	& 1.04e-07 \\
TNFRSF10B 	& 0.2 	& 8(6) 	& 1.13 	& 1.04 	& 1.95e-18 \\
HADH 	& 0.18 	& 2(1) 	& 1.19 	& 1.14 	& 2.77e-28 \\
TP53 	& 0.17 	& 28(13) 	& 1.2 	& 1.13 	& 1.14e-16 \\
PPP2R5B 	& 0.16 	& 12(3) 	& 1.21 	& 1.23 	& 1.17e-05 \\
PRKCB 	& 0.16 	& 9(7) 	& 1.13 	& 1.25 	& 4.35e-09 \\
HDAC2 	& 0.16 	& 6(4) 	& 1.38 	& 1.35 	& 8.08e-15 \\
DUSP3 	& 0.16 	& 8(8) 	& 1.33 	& 1.36 	& 0.00296 \\
PPP1CA 	& 0.15 	& 3(3) 	& 1.27 	& 1.23 	& 8.13e-11 \\
VDAC1 	& 0.15 	& 2(2) 	& 1.45 	& 1.42 	& 1.8e-05 \\
ACAT1 	& 0.15 	& 2(2) 	& 1.17 	& 1.17 	& 0.00601 \\
GNB1 	& 0.15 	& 18(14) 	& 1.45 	& 1.5 	& 1.18e-09 \\
ARHGEF10L 	& 0.14 	& 3(3) 	& 1.24 	& 1.33 	& 5.63e-16 \\
AP2A2 	& 0.14 	& 12(5) 	& 1.34 	& 1.35 	& 1.08e-10 \\
RABEPK 	& 0.14 	& 1(1) 	& 1.15 	& 1.08 	& 1.05e-15 \\
MIB2 	& 0.14 	& 4(4) 	& 1.21 	& 1.27 	& 4.23e-12 \\
GRIN1 	& 0.14 	& 6(6) 	& 1.2 	& 1.29 	& 0.00784 \\
ALDH9A1 	& 0.14 	& 1(1) 	& 1.14 	& 1.15 	& 0.000488 \\
QARS 	& 0.14 	& 4(3) 	& 1.33 	& 1.31 	& 0.00242 \\
RAD51C 	& 0.14 	& 4(3) 	& 1.23 	& 1.16 	& 0.00552 \\
TOMM20 	& 0.13 	& 2(1) 	& 1.42 	& 1.39 	& 0.000969 \\
ARFGAP3 	& 0.13 	& 1(1) 	& 1.17 	& 1.18 	& 6.4e-07 \\
ARHGEF11 	& 0.13 	& 5(5) 	& 1.3 	& 1.34 	& 3.49e-05 \\
PFKM 	& 0.13 	& 2(2) 	& 1.3 	& 1.27 	& 0.00449 \\
HARS2 	& 0.13 	& 2(2) 	& 1.19 	& 1.19 	& 3.4e-12 \\
GDPD5 	& 0.13 	& 1(1) 	& 1.09 	& 1.21 	& 1.98e-18 \\
ZBTB17 	& 0.13 	& 1(1) 	& 1.16 	& 1.17 	& 1.58e-05 \\
RPA2 	& 0.13 	& 36(22) 	& 1.26 	& 1.25 	& 0.00152 \\
TRAF6 	& 0.13 	& 25(7) 	& 1.16 	& 1.12 	& 1.97e-13 \\
EEF1A1 	& 0.12 	& 3(2) 	& 1.86 	& 1.81 	& 0.000101 \\
PRKAR1A 	& 0.12 	& 7(3) 	& 1.41 	& 1.41 	& 5.29e-07 \\
SMARCC1 	& 0.12 	& 2(2) 	& 1.33 	& 1.29 	& 3.84e-10 \\
EARS2 	& 0.12 	& 2(2) 	& 1.12 	& 1.08 	& 0.00391 \\
SGPL1 	& 0.12 	& 1(1) 	& 1.32 	& 1.35 	& 2.23e-06 \\
SQSTM1 	& 0.12 	& 6(4) 	& 1.34 	& 1.36 	& 0.000168 \\
ISCU 	& 0.12 	& 1(1) 	& 1.36 	& 1.36 	& 1.68e-08 \\
MCCC2 	& 0.12 	& 3(3) 	& 1.15 	& 1.11 	& 0.00625 \\
MAPK11 	& 0.12 	& 16(9) 	& 1.27 	& 1.33 	& 6.32e-13 \\
SLC1A5 	& 0.12 	& 1(1) 	& 1.15 	& 1.03 	& 8.94e-16 \\
SLCO3A1 	& 0.12 	& 2(1) 	& 1.17 	& 1.27 	& 5e-15 \\
CPLX1 	& 0.12 	& 7(3) 	& 1.28 	& 1.21 	& 0.000597 \\
TBC1D10A 	& 0.12 	& 1(1) 	& 1.08 	& 1.11 	& 0.00222 \\
SLC18A2 	& 0.11 	& 6(3) 	& 1.17 	& 1.32 	& 7.26e-13 \\
PRKACA 	& 0.11 	& 26(8) 	& 1.27 	& 1.27 	& 2.77e-05 \\
NPM1 	& 0.11 	& 5(2) 	& 1.6 	& 1.48 	& 5.78e-19 \\
LCP1 	& 0.11 	& 1(1) 	& 1.16 	& 1.25 	& 1.3e-07 \\
DNAJA4 	& 0.11 	& 1(1) 	& 1.2 	& 1.23 	& 0.00332 \\
SLC40A1 	& 0.11 	& 4(1) 	& 1.21 	& 1.26 	& 5.14e-07 \\
TAF12 	& 0.11 	& 3(2) 	& 1.14 	& 1.14 	& 4.86e-07 \\
PRKACB 	& 0.11 	& 20(1) 	& 1.31 	& 1.37 	& 3.07e-06 \\
SDHB 	& 0.11 	& 2(2) 	& 1.24 	& 1.24 	& 0.00235 \\
YARS 	& 0.11 	& 2(2) 	& 1.23 	& 1.25 	& 1.86e-17 \\
AP2B1 	& 0.11 	& 12(4) 	& 1.42 	& 1.46 	& 1.05e-16 \\
L1CAM 	& 0.11 	& 2(1) 	& 1.47 	& 1.51 	& 1.56e-05 \\
PPA1 	& 0.11 	& 2(2) 	& 1.41 	& 1.34 	& 1.66e-06 \\
APH1B 	& 0.11 	& 10(5) 	& 1.26 	& 1.28 	& 1.24e-05 \\
GPD2 	& 0.11 	& 3(3) 	& 1.12 	& 1.16 	& 2.46e-06 \\
UROD 	& 0.11 	& 2(2) 	& 1.25 	& 1.26 	& 0.000131 \\
MFN2 	& 0.11 	& 2(1) 	& 1.26 	& 1.3 	& 1.45e-13 \\
RPS27A 	& 0.11 	& 150(9) 	& 1.72 	& 1.66 	& 3.98e-10 \\
LAMA4 	& 0.11 	& 5(1) 	& 1.23 	& 1.31 	& 3.41e-05 \\
NPHP4 	& 0.11 	& 2(1) 	& 1.13 	& 1.16 	& 0.000157 \\
HRAS 	& 0.11 	& 57(7) 	& 1.4 	& 1.35 	& 1.36e-06 \\
MAPT 	& 0.11 	& 3(3) 	& 1.44 	& 1.5 	& 3.74e-05 \\
MTHFD2 	& 0.11 	& 1(1) 	& 1.25 	& 1.17 	& 2.38e-09 \\
HADHB 	& 0.11 	& 2(1) 	& 1.22 	& 1.2 	& 2.39e-10 \\
OTUD5 	& 0.11 	& 3(2) 	& 1.23 	& 1.22 	& 5.15e-05 \\
DDAH1 	& 0.1 	& 2(1) 	& 1.17 	& 1.24 	& 1.2e-05 \\
GSR 	& 0.1 	& 3(1) 	& 1.17 	& 1.14 	& 5.91e-07 \\
SLC16A1 	& 0.1 	& 5(3) 	& 1.16 	& 1.06 	& 4.96e-17 \\
SGSH 	& 0.1 	& 4(1) 	& 1.19 	& 1.22 	& 6.28e-07 \\
TP53INP1 	& 0.1 	& 3(1) 	& 1.14 	& 1.16 	& 0.00149 \\
GRB2 	& 0.1 	& 78(5) 	& 1.56 	& 1.55 	& 3.93e-13 \\
PDGFRA 	& 0.1 	& 5(3) 	& 1.12 	& 1.06 	& 0.00105 \\
HDAC1 	& 0.1 	& 11(3) 	& 1.26 	& 1.29 	& 0.00438 \\
SERINC3 	& 0.1 	& 1(1) 	& 1.27 	& 1.29 	& 6.75e-05 \\
RBBP4 	& 0.1 	& 11(3) 	& 1.32 	& 1.33 	& 2.68e-19 \\
PDK2 	& 0.1 	& 4(3) 	& 1.2 	& 1.21 	& 0.00831 \\
B3GALNT1 	& 0.1 	& 2(1) 	& 1.25 	& 1.23 	& 0.0028 \\
DNAJC5 	& 0.1 	& 2(1) 	& 1.24 	& 1.26 	& 6.97e-12 \\
ARID1A 	& 0.1 	& 2(2) 	& 1.35 	& 1.38 	& 9.45e-38 \\
HSPA9 	& 0.1 	& 3(1) 	& 1.39 	& 1.35 	& 2.34e-09 \\
PPA2 	& 0.1 	& 2(2) 	& 1.12 	& 1.06 	& 7.27e-09 \\
NFYC 	& 0.1 	& 6(3) 	& 1.19 	& 1.21 	& 7.09e-16 \\
NAT8L 	& 0.1 	& 1(1) 	& 1.14 	& 1.07 	& 3.75e-09 \\
NECAP2 	& 0.1 	& 1(1) 	& 1.18 	& 1.21 	& 0.000899 \\
EIF4G3 	& 0.1 	& 1(1) 	& 1.26 	& 1.28 	& 6.7e-15 \\
SLC6A8 	& 0.1 	& 2(1) 	& 1.22 	& 1.16 	& 0.00027 \\
CD44 	& 0.1 	& 3(2) 	& 1.31 	& 1.43 	& 1.83e-07 \\
GNB2 	& 0.1 	& 18(6) 	& 1.4 	& 1.39 	& 0.00998 \\
ANXA2 	& 0.1 	& 3(2) 	& 1.34 	& 1.43 	& 9.39e-06 \\
PHGDH 	& 0.1 	& 1(1) 	& 1.14 	& 1 	& 6.03e-10 \\
STX5 	& 0.1 	& 3(3) 	& 1.21 	& 1.2 	& 0.00708 \\
SARS2 	& 0.1 	& 2(2) 	& 1.12 	& 1.07 	& 0.00014 \\
SNRNP40 	& 0.1 	& 1(1) 	& 1.18 	& 1.19 	& 1.99e-16 \\
PAPSS1 	& 0.1 	& 3(2) 	& 1.23 	& 1.2 	& 3e-13 \\
HSP90AB1 	& 0.1 	& 8(1) 	& 1.59 	& 1.56 	& 1.39e-13 \\
MYC 	& 0.1 	& 5(2) 	& 1.1 	& 1.14 	& 0.00204 \\
MYO6 	& 0.1 	& 2(1) 	& 1.12 	& 1.18 	& 2.83e-06 \\
SLC7A5 	& 0.1 	& 4(1) 	& 1.22 	& 1.19 	& 1.16e-06 \\
UBA52 	& 0.1 	& 148(10) 	& 1.61 	& 1.55 	& 1.28e-15 \\
PQLC2 	& 0.09 	& 1(1) 	& 1.1 	& 1.15 	& 5.15e-10 \\
ABR 	& 0.09 	& 3(3) 	& 1.29 	& 1.36 	& 2.7e-07 \\
CPSF7 	& 0.09 	& 4(2) 	& 1.33 	& 1.31 	& 0.00472 \\
RARA 	& 0.09 	& 2(1) 	& 1.27 	& 1.3 	& 4.93e-06 \\
XRCC6 	& 0.09 	& 4(1) 	& 1.4 	& 1.35 	& 1.39e-22 \\
PRDX6 	& 0.09 	& 1(1) 	& 1.33 	& 1.27 	& 2.62e-20 \\
KCNAB2 	& 0.09 	& 2(2) 	& 1.15 	& 1.23 	& 1.09e-18 \\
PHC2 	& 0.09 	& 5(2) 	& 1.26 	& 1.29 	& 1.64e-11 \\
ROBO2 	& 0.09 	& 2(1) 	& 1.06 	& 1.14 	& 0.00619 \\
AIMP1 	& 0.09 	& 3(1) 	& 1.19 	& 1.14 	& 7.61e-05 \\
PDHX 	& 0.09 	& 5(3) 	& 1.15 	& 1.12 	& 1.12e-07 \\
DAGLA 	& 0.09 	& 1(1) 	& 1.14 	& 1.15 	& 0.00613 \\
PSMF1 	& 0.09 	& 44(2) 	& 1.28 	& 1.27 	& 6.91e-05 \\
PSMB2 	& 0.09 	& 44(1) 	& 1.23 	& 1.24 	& 1.07e-09 \\
CAPZB 	& 0.09 	& 2(2) 	& 1.35 	& 1.39 	& 8.67e-11 \\
GCGR 	& 0.09 	& 3(1) 	& 0.89 	& 1.15 	& 3.97e-08 \\
PRPS1 	& 0.09 	& 1(1) 	& 1.21 	& 1.16 	& 3.96e-16 \\
CEP164 	& 0.09 	& 5(5) 	& 1.18 	& 1.2 	& 1.01e-08 \\
ELK1 	& 0.09 	& 7(5) 	& 1.15 	& 1.08 	& 8.26e-41 \\
SRSF4 	& 0.09 	& 4(2) 	& 1.28 	& 1.31 	& 7.47e-29 \\
RAC1 	& 0.09 	& 30(2) 	& 1.4 	& 1.4 	& 3.01e-14 \\
VARS 	& 0.09 	& 2(1) 	& 1.3 	& 1.26 	& 0.00507 \\
VAMP3 	& 0.09 	& 3(1) 	& 1.42 	& 1.46 	& 0.000764 \\
CRY2 	& 0.09 	& 1(1) 	& 1.16 	& 1.19 	& 9.33e-05 \\
ERCC2 	& 0.09 	& 15(3) 	& 1.12 	& 1.09 	& 1.87e-09 \\
RAB35 	& 0.09 	& 3(1) 	& 1.28 	& 1.28 	& 0.000817 \\
DHDDS 	& 0.09 	& 3(2) 	& 1.1 	& 1.14 	& 3.66e-13 \\
ARFIP2 	& 0.09 	& 1(1) 	& 1.26 	& 1.23 	& 1.05e-14 \\
PCGF5 	& 0.09 	& 1(1) 	& 1.15 	& 1.18 	& 0.000149 \\
MTHFR 	& 0.09 	& 1(1) 	& 1.13 	& 1.18 	& 2.42e-14 \\
TMEM219 	& 0.09 	& 2(1) 	& 1.2 	& 1.2 	& 1.45e-05 \\
GOLIM4 	& 0.09 	& 1(1) 	& 1.14 	& 1.11 	& 0.0051 \\
RELA 	& 0.09 	& 19(3) 	& 1.24 	& 1.22 	& 0.000278 \\
SLC25A22 	& 0.09 	& 1(1) 	& 1.15 	& 1.12 	& 5.7e-07 \\
G6PD 	& 0.09 	& 2(1) 	& 1.18 	& 1.14 	& 0.000129 \\
SLC4A7 	& 0.09 	& 1(1) 	& 1.13 	& 1.11 	& 1.5e-10 \\
SDC3 	& 0.09 	& 10(1) 	& 1.29 	& 1.36 	& 0.000128 \\
PRKAB1 	& 0.09 	& 5(1) 	& 1.29 	& 1.27 	& 3.45e-13 \\
SMARCB1 	& 0.09 	& 2(1) 	& 1.29 	& 1.27 	& 1.27e-29 \\
UBE2J2 	& 0.09 	& 2(2) 	& 1.28 	& 1.29 	& 3.22e-22 \\
SEPT7 	& 0.09 	& 1(1) 	& 1.37 	& 1.38 	& 1.93e-13 \\
RHOBTB3 	& 0.09 	& 1(1) 	& 1.24 	& 1.2 	& 1.73e-06 \\
TRPV2 	& 0.09 	& 1(1) 	& 1.01 	& 1.17 	& 5.52e-12 \\
MTHFD1 	& 0.09 	& 1(1) 	& 1.22 	& 1.15 	& 2.38e-12 \\
TUBA1A 	& 0.09 	& 17(2) 	& 1.66 	& 1.7 	& 9.11e-14 \\
RPS6KA3 	& 0.09 	& 9(3) 	& 1.17 	& 1.15 	& 6.12e-06 \\
GNA13 	& 0.09 	& 4(3) 	& 1.33 	& 1.31 	& 4.84e-09 \\
NBAS 	& 0.09 	& 1(1) 	& 1.32 	& 1.21 	& 3.34e-06 \\
TRAPPC2 	& 0.08 	& 2(1) 	& 1.12 	& 1.08 	& 6.48e-08 \\
RGS11 	& 0.08 	& 1(1) 	& 1.16 	& 1.26 	& 1.04e-07 \\
SNX5 	& 0.08 	& 2(2) 	& 1.24 	& 1.2 	& 8.89e-15 \\
TKT 	& 0.08 	& 1(1) 	& 1.4 	& 1.32 	& 2.48e-08 \\
DTNBP1 	& 0.08 	& 2(2) 	& 1.13 	& 1.09 	& 1.71e-12 \\
RNF185 	& 0.08 	& 5(1) 	& 1.16 	& 1.16 	& 0.000978 \\
CITED2 	& 0.08 	& 4(1) 	& 1.14 	& 1.21 	& 0.00678 \\
THRA 	& 0.08 	& 1(1) 	& 1.31 	& 1.36 	& 8.83e-06 \\
JUP 	& 0.08 	& 3(2) 	& 1.28 	& 1.33 	& 1.26e-08 \\
CTNNBIP1 	& 0.08 	& 1(1) 	& 1.08 	& 1.12 	& 2.31e-05 \\
SKP2 	& 0.08 	& 5(1) 	& 1.14 	& 1.07 	& 4.05e-07 \\
PAQR3 	& 0.08 	& 1(1) 	& 1.15 	& 1.09 	& 5.75e-16 \\
NR3C1 	& 0.08 	& 4(3) 	& 1.09 	& 1.15 	& 5.68e-05 \\
PDK1 	& 0.08 	& 4(2) 	& 1.18 	& 1.1 	& 7e-13 \\
KDELR1 	& 0.08 	& 1(1) 	& 1.33 	& 1.27 	& 1.94e-17 \\
SLC43A2 	& 0.08 	& 1(1) 	& 1.16 	& 1.2 	& 1.95e-18 \\
PIK3C3 	& 0.08 	& 8(1) 	& 1.14 	& 1.12 	& 0.00445 \\
ELMO2 	& 0.08 	& 2(1) 	& 1.21 	& 1.24 	& 0.00879 \\
UBE2D3 	& 0.08 	& 8(1) 	& 1.53 	& 1.49 	& 6.63e-31 \\
GNAI1 	& 0.08 	& 5(2) 	& 1.19 	& 1.25 	& 3.3e-14 \\
GNG2 	& 0.08 	& 18(3) 	& 1.59 	& 1.64 	& 4.95e-08 \\
RNGTT 	& 0.08 	& 1(1) 	& 1.15 	& 1.14 	& 1.32e-06 \\
NRP1 	& 0.08 	& 2(1) 	& 1.29 	& 1.37 	& 2.75e-07 \\
TUBB2A 	& 0.08 	& 13(4) 	& 1.29 	& 1.38 	& 6.22e-22 \\
BAD 	& 0.08 	& 8(4) 	& 1.25 	& 1.21 	& 1.39e-09 \\
SMARCD3 	& 0.08 	& 8(3) 	& 1.26 	& 1.29 	& 3.2e-06 \\
PLD6 	& 0.08 	& 2(1) 	& 1.14 	& 1.1 	& 3.86e-05 \\
NINL 	& 0.08 	& 5(3) 	& 1.24 	& 1.24 	& 0.000337 \\
ZCCHC11 	& 0.08 	& 2(1) 	& 1.23 	& 1.26 	& 6.34e-15 \\
POLR3D 	& 0.08 	& 3(1) 	& 1.22 	& 1.14 	& 2.97e-10 \\
ARF3 	& 0.08 	& 3(2) 	& 1.31 	& 1.33 	& 2.06e-06 \\
GSTO1 	& 0.08 	& 3(1) 	& 1.23 	& 1.15 	& 1.09e-10 \\
GOLGB1 	& 0.08 	& 2(2) 	& 1.27 	& 1.25 	& 0.00118 \\
NCSTN 	& 0.08 	& 10(2) 	& 1.23 	& 1.25 	& 4.86e-12 \\
YWHAE 	& 0.08 	& 19(1) 	& 1.52 	& 1.52 	& 6.49e-14 \\
SAR1B 	& 0.08 	& 5(2) 	& 1.26 	& 1.25 	& 2.2e-15 \\
PIAS2 	& 0.08 	& 3(1) 	& 1.16 	& 1.14 	& 3.46e-16 \\
TRAPPC3 	& 0.08 	& 2(2) 	& 1.21 	& 1.22 	& 0.00452 \\
PTPRS 	& 0.08 	& 3(1) 	& 1.42 	& 1.39 	& 5.46e-16 \\
ALDOC 	& 0.08 	& 3(1) 	& 1.08 	& 1.19 	& 4.39e-19 \\
RAB6A 	& 0.08 	& 6(1) 	& 1.29 	& 1.32 	& 0.0024 \\
CUL5 	& 0.08 	& 2(1) 	& 1.15 	& 1.15 	& 2.21e-05 \\
NPC2 	& 0.08 	& 3(1) 	& 1.22 	& 1.26 	& 0.0074 \\
DNAJC6 	& 0.08 	& 3(1) 	& 1.25 	& 1.31 	& 6.43e-16 \\
GDPD1 	& 0.08 	& 1(1) 	& 1.15 	& 1.14 	& 9.76e-05 \\
RGS9 	& 0.08 	& 1(1) 	& 0.93 	& 1.15 	& 3.2e-16 \\
KCNC3 	& 0.08 	& 2(1) 	& 1 	& 1.12 	& 4.16e-14 \\
RRAGC 	& 0.08 	& 3(1) 	& 1.09 	& 1.12 	& 7.72e-08 \\
 	& 0.08 	& 3(1) 	& 1.43 	& 1.45 	& 6.33e-08 \\
NUDT11 	& 0.08 	& 2(1) 	& 1.23 	& 1.18 	& 6.62e-10 \\
MDGA1 	& 0.08 	& 1(1) 	& 1.18 	& 1.33 	& 4.71e-12 \\
PPAT 	& 0.08 	& 2(2) 	& 1.14 	& 1.06 	& 6.49e-08 \\
PPP1R12A 	& 0.08 	& 3(1) 	& 1.24 	& 1.24 	& 4.11e-31 \\
ERBB3 	& 0.08 	& 10(3) 	& 0.93 	& 1.12 	& 1.38e-08 \\
GTF2H1 	& 0.08 	& 14(2) 	& 1.14 	& 1.11 	& 2.44e-25 \\
CABIN1 	& 0.07 	& 2(1) 	& 1.27 	& 1.27 	& 2.74e-31 \\
APRT 	& 0.07 	& 2(1) 	& 1.29 	& 1.24 	& 1.27e-15 \\
PDZD11 	& 0.07 	& 4(1) 	& 1.15 	& 1.1 	& 1.2e-08 \\
CAMK2G 	& 0.07 	& 12(4) 	& 1.31 	& 1.35 	& 2.43e-08 \\
PIGQ 	& 0.07 	& 2(1) 	& 1.18 	& 1.18 	& 9.5e-05 \\
GMPS 	& 0.07 	& 2(1) 	& 1.21 	& 1.13 	& 4.75e-12 \\
NUMA1 	& 0.07 	& 1(1) 	& 1.42 	& 1.42 	& 1.9e-05 \\
ALDH18A1 	& 0.07 	& 1(1) 	& 1.23 	& 1.17 	& 6.48e-16 \\
GNB5 	& 0.07 	& 13(1) 	& 1.17 	& 1.21 	& 0.000398 \\
RTN3 	& 0.07 	& 1(1) 	& 1.44 	& 1.42 	& 1.39e-07 \\
UIMC1 	& 0.07 	& 5(3) 	& 1.19 	& 1.16 	& 4.06e-16 \\
PANK4 	& 0.07 	& 1(1) 	& 1.11 	& 1.14 	& 3.01e-05 \\
ARHGEF2 	& 0.07 	& 3(1) 	& 1.24 	& 1.22 	& 4.74e-10 \\
RPS6KA6 	& 0.07 	& 2(2) 	& 1.15 	& 1.09 	& 2.04e-20 \\
TRAPPC6A 	& 0.07 	& 2(1) 	& 1.15 	& 1.07 	& 1.59e-16 \\
UBE2N 	& 0.07 	& 23(2) 	& 1.45 	& 1.43 	& 7.64e-05 \\
CYTH1 	& 0.07 	& 1(1) 	& 1.37 	& 1.39 	& 1.05e-06 \\
GPT2 	& 0.07 	& 1(1) 	& 1.19 	& 1.15 	& 6.7e-11 \\
COG3 	& 0.07 	& 2(1) 	& 1.15 	& 1.17 	& 2.3e-08 \\
EPS15L1 	& 0.07 	& 3(1) 	& 1.17 	& 1.15 	& 8.97e-24 \\
TCP1 	& 0.07 	& 9(1) 	& 1.39 	& 1.36 	& 0.000527 \\
ST3GAL1 	& 0.07 	& 7(5) 	& 1.14 	& 1.22 	& 7.06e-09 \\
FURIN 	& 0.07 	& 12(1) 	& 1.17 	& 1.17 	& 9.65e-13 \\
SLC6A2 	& 0.07 	& 3(1) 	& 1.28 	& 1.32 	& 0.00885 \\
DYNC1I2 	& 0.07 	& 8(1) 	& 1.34 	& 1.36 	& 0.000556 \\
COL7A1 	& 0.07 	& 7(1) 	& 1.2 	& 1.31 	& 2.31e-06 \\
SLIT3 	& 0.07 	& 2(1) 	& 1.3 	& 1.26 	& 4.84e-07 \\
PREB 	& 0.07 	& 3(1) 	& 1.18 	& 1.16 	& 1.02e-05 \\
NUDT16 	& 0.07 	& 2(1) 	& 1.29 	& 1.27 	& 2.56e-28 \\
POLR1A 	& 0.07 	& 4(2) 	& 1.21 	& 1.18 	& 4.08e-16 \\
ST3GAL6 	& 0.07 	& 6(1) 	& 1.2 	& 1.18 	& 0.000831 \\
NCAM1 	& 0.07 	& 5(1) 	& 1.48 	& 1.52 	& 8.32e-07 \\
CD320 	& 0.07 	& 3(2) 	& 1.24 	& 1.18 	& 1.49e-10 \\
ATIC 	& 0.07 	& 2(1) 	& 1.27 	& 1.2 	& 2.77e-05 \\
NAGK 	& 0.07 	& 2(2) 	& 1.28 	& 1.34 	& 9.74e-17 \\
CADM3 	& 0.07 	& 2(1) 	& 1.26 	& 1.35 	& 6.51e-08 \\
POLR1D 	& 0.07 	& 7(1) 	& 1.32 	& 1.28 	& 7.33e-08 \\
MUT 	& 0.07 	& 4(1) 	& 1.15 	& 1.15 	& 0.000542 \\
SEC31A 	& 0.07 	& 2(1) 	& 1.36 	& 1.33 	& 1.23e-13 \\
NGFR 	& 0.07 	& 7(1) 	& 1.14 	& 1.23 	& 0.000518 \\
INPP1 	& 0.07 	& 2(1) 	& 1.19 	& 1.26 	& 4.46e-12 \\
ALG13 	& 0.07 	& 2(1) 	& 1.12 	& 1.09 	& 0.000219 \\
TIAM1 	& 0.07 	& 3(1) 	& 1.18 	& 1.14 	& 3.05e-15 \\
CAPZA2 	& 0.07 	& 2(1) 	& 1.25 	& 1.24 	& 0.00488 \\
DLG4 	& 0.07 	& 11(3) 	& 1.24 	& 1.3 	& 6.1e-07 \\
PSMC2 	& 0.07 	& 44(1) 	& 1.22 	& 1.21 	& 0.00559 \\
PLXNA3 	& 0.06 	& 1(1) 	& 1.31 	& 1.35 	& 0.00273 \\
PNPLA8 	& 0.06 	& 2(1) 	& 1.17 	& 1.2 	& 0.000745 \\
KTN1 	& 0.06 	& 1(1) 	& 1.31 	& 1.29 	& 1.12e-07 \\
ALDH5A1 	& 0.06 	& 2(1) 	& 1.09 	& 1.11 	& 0.000387 \\
SDHC 	& 0.06 	& 2(1) 	& 1.19 	& 1.16 	& 1.4e-06 \\
SEC11C 	& 0.06 	& 4(1) 	& 1.31 	& 1.28 	& 0.00957 \\
CAMK2B 	& 0.06 	& 12(3) 	& 1.25 	& 1.36 	& 6.44e-15 \\
MTA1 	& 0.06 	& 4(1) 	& 1.4 	& 1.36 	& 1.36e-14 \\
CHD3 	& 0.06 	& 5(1) 	& 1.43 	& 1.46 	& 1.16e-44 \\
LDHB 	& 0.06 	& 2(1) 	& 1.53 	& 1.44 	& 6.39e-10 \\
KIF5B 	& 0.06 	& 4(1) 	& 1.34 	& 1.33 	& 0.00316 \\
CMAS 	& 0.06 	& 3(1) 	& 1.22 	& 1.24 	& 2.13e-06 \\
ADK 	& 0.06 	& 2(1) 	& 1.12 	& 1.08 	& 1.54e-11 \\
ST8SIA1 	& 0.06 	& 3(1) 	& 1.13 	& 1.16 	& 0.000465 \\
OGDH 	& 0.06 	& 5(1) 	& 1.27 	& 1.3 	& 6.17e-20 \\
IDH2 	& 0.06 	& 3(1) 	& 1.29 	& 1.24 	& 1.15e-10 \\
MAF1 	& 0.06 	& 1(1) 	& 1.24 	& 1.21 	& 5.68e-13 \\
GATAD2B 	& 0.06 	& 4(1) 	& 1.26 	& 1.28 	& 4.5e-46 \\
ST8SIA2 	& 0.06 	& 7(1) 	& 1.22 	& 1.32 	& 5.34e-12 \\
UGP2 	& 0.16 	& 2(1) 	& 1.18 	& 1.19 	& 0.0129 \\
NSF 	& 0.16 	& 6(4) 	& 1.24 	& 1.25 	& 0.635 \\
MTOR 	& 0.15 	& 12(9) 	& 1.23 	& 1.26 	& 0.0115 \\
GNG4 	& 0.15 	& 18(16) 	& 1.58 	& 1.59 	& 0.363 \\
CACNA1B 	& 0.14 	& 1(1) 	& 1.31 	& 1.33 	& 0.0131 \\
DHCR7 	& 0.14 	& 3(3) 	& 1.12 	& 1.09 	& 0.0278 \\
GALNS 	& 0.14 	& 4(3) 	& 1.13 	& 1.13 	& 0.181 \\
AP2M1 	& 0.14 	& 13(9) 	& 1.48 	& 1.47 	& 0.46 \\
PTPRF 	& 0.13 	& 2(2) 	& 1.34 	& 1.4 	& 0.0191 \\
SLC19A1 	& 0.13 	& 1(1) 	& 1.16 	& 1.13 	& 0.452 \\
CHMP6 	& 0.13 	& 1(1) 	& 1.32 	& 1.3 	& 0.463 \\
PAK1 	& 0.13 	& 15(11) 	& 1.22 	& 1.24 	& 0.404 \\
RAB5C 	& 0.13 	& 5(4) 	& 1.37 	& 1.38 	& 0.915 \\
SEC61A2 	& 0.13 	& 2(1) 	& 1.2 	& 1.21 	& 0.0104 \\
CDKN2C 	& 0.13 	& 1(1) 	& 1.23 	& 1.23 	& 0.433 \\
NEURL1B 	& 0.12 	& 4(4) 	& 1.2 	& 1.22 	& 0.0347 \\
GNG3 	& 0.12 	& 18(8) 	& 1.44 	& 1.44 	& 0.443 \\
RHOG 	& 0.12 	& 5(1) 	& 1.24 	& 1.24 	& 0.726 \\
MTHFD1L 	& 0.12 	& 1(1) 	& 1.13 	& 1.11 	& 0.626 \\
ELOVL1 	& 0.12 	& 3(2) 	& 1.14 	& 1.16 	& 0.124 \\
NKIRAS2 	& 0.11 	& 7(5) 	& 1.26 	& 1.26 	& 0.0154 \\
GBA 	& 0.11 	& 3(2) 	& 1.18 	& 1.18 	& 0.983 \\
RAB3A 	& 0.11 	& 9(3) 	& 1.2 	& 1.21 	& 0.966 \\
HSPA8 	& 0.11 	& 12(9) 	& 1.6 	& 1.56 	& 0.0135 \\
IRF3 	& 0.11 	& 13(1) 	& 1.2 	& 1.22 	& 0.188 \\
MADD 	& 0.11 	& 4(2) 	& 1.33 	& 1.35 	& 0.0783 \\
CLTC 	& 0.11 	& 11(6) 	& 1.45 	& 1.44 	& 0.0373 \\
PAK3 	& 0.11 	& 9(1) 	& 1.28 	& 1.3 	& 0.366 \\
APOC1 	& 0.11 	& 3(1) 	& 1.31 	& 1.35 	& 0.273 \\
RAB8B 	& 0.11 	& 3(1) 	& 1.15 	& 1.17 	& 0.0427 \\
LARS 	& 0.11 	& 3(2) 	& 1.33 	& 1.31 	& 0.0541 \\
ABCB6 	& 0.11 	& 1(1) 	& 1.13 	& 1.12 	& 0.981 \\
SERINC5 	& 0.11 	& 1(1) 	& 1.2 	& 1.22 	& 0.105 \\
PLCB3 	& 0.1 	& 4(3) 	& 1.17 	& 1.18 	& 0.0276 \\
FARSB 	& 0.1 	& 2(2) 	& 1.27 	& 1.23 	& 0.215 \\
CHST1 	& 0.1 	& 2(2) 	& 1.2 	& 1.25 	& 0.0291 \\
PLD3 	& 0.1 	& 1(1) 	& 1.46 	& 1.47 	& 0.0191 \\
UBC 	& 0.1 	& 145(17) 	& 1.22 	& 1.22 	& 0.159 \\
NFIB 	& 0.1 	& 1(1) 	& 1.24 	& 1.19 	& 0.0252 \\
GNA12 	& 0.1 	& 1(1) 	& 1.25 	& 1.27 	& 0.157 \\
CD4 	& 0.1 	& 13(1) 	& 1.1 	& 1.18 	& 0.436 \\
MAPK3 	& 0.1 	& 42(9) 	& 1.29 	& 1.3 	& 0.483 \\
ICMT 	& 0.1 	& 1(1) 	& 1.2 	& 1.22 	& 0.162 \\
SPCS2 	& 0.1 	& 4(3) 	& 1.42 	& 1.4 	& 0.272 \\
NARS2 	& 0.1 	& 2(2) 	& 1.12 	& 1.09 	& 0.0802 \\
STAT3 	& 0.1 	& 16(4) 	& 1.3 	& 1.36 	& 0.62 \\
GNAZ 	& 0.1 	& 3(2) 	& 1.21 	& 1.22 	& 0.188 \\
ALG9 	& 0.1 	& 2(1) 	& 1.14 	& 1.13 	& 0.0107 \\
CACNG4 	& 0.1 	& 5(2) 	& 1.34 	& 1.37 	& 0.445 \\
SSB 	& 0.1 	& 1(1) 	& 1.33 	& 1.29 	& 0.0358 \\
GART 	& 0.1 	& 2(2) 	& 1.22 	& 1.17 	& 0.0135 \\
BCAT1 	& 0.1 	& 1(1) 	& 1.23 	& 1.23 	& 0.222 \\
SNAP29 	& 0.09 	& 1(1) 	& 1.14 	& 1.15 	& 0.17 \\
PPP2R2A 	& 0.09 	& 3(1) 	& 1.18 	& 1.16 	& 0.422 \\
VPS45 	& 0.09 	& 1(1) 	& 1.22 	& 1.22 	& 0.454 \\
QTRT1 	& 0.09 	& 1(1) 	& 1.3 	& 1.28 	& 0.276 \\
TAF1D 	& 0.09 	& 5(2) 	& 1.23 	& 1.17 	& 0.139 \\
RNF139 	& 0.09 	& 3(2) 	& 1.14 	& 1.13 	& 0.0622 \\
PIP4K2B 	& 0.09 	& 4(2) 	& 1.39 	& 1.42 	& 0.0139 \\
IKBKG 	& 0.09 	& 28(7) 	& 1.13 	& 1.11 	& 0.221 \\
SLC4A8 	& 0.09 	& 1(1) 	& 1.23 	& 1.26 	& 0.739 \\
MGAT4B 	& 0.09 	& 2(2) 	& 1.25 	& 1.28 	& 0.0203 \\
NEFL 	& 0.09 	& 5(4) 	& 1.28 	& 1.3 	& 0.721 \\
CACNA1E 	& 0.09 	& 1(1) 	& 1.12 	& 1.15 	& 0.826 \\
PHF20 	& 0.09 	& 4(1) 	& 1.22 	& 1.2 	& 0.0133 \\
MGAT4A 	& 0.09 	& 2(1) 	& 1.18 	& 1.21 	& 0.0408 \\
KIF21A 	& 0.09 	& 2(2) 	& 1.36 	& 1.34 	& 0.849 \\
SMPD1 	& 0.09 	& 2(2) 	& 1.11 	& 1.12 	& 0.0869 \\
PFAS 	& 0.09 	& 2(2) 	& 1.23 	& 1.2 	& 0.0694 \\
PAFAH1B2 	& 0.09 	& 1(1) 	& 1.26 	& 1.26 	& 0.64 \\
YKT6 	& 0.09 	& 2(2) 	& 1.28 	& 1.28 	& 0.583 \\
ARF5 	& 0.09 	& 1(1) 	& 1.39 	& 1.38 	& 0.0139 \\
EEF2K 	& 0.09 	& 1(1) 	& 1.17 	& 1.16 	& 0.511 \\
SLC25A37 	& 0.09 	& 1(1) 	& 1.21 	& 1.2 	& 0.0807 \\
MTMR2 	& 0.09 	& 3(1) 	& 1.18 	& 1.16 	& 0.0241 \\
PPCS 	& 0.09 	& 1(1) 	& 1.19 	& 1.2 	& 0.819 \\
HMBS 	& 0.09 	& 2(2) 	& 1.12 	& 1.1 	& 0.972 \\
MAPK1 	& 0.09 	& 41(5) 	& 1.39 	& 1.42 	& 0.624 \\
CPSF6 	& 0.09 	& 4(1) 	& 1.39 	& 1.37 	& 0.0326 \\
TCEA1 	& 0.08 	& 5(3) 	& 1.37 	& 1.34 	& 0.0188 \\
NPC1 	& 0.08 	& 3(1) 	& 1.14 	& 1.16 	& 0.214 \\
NRAS 	& 0.08 	& 54(2) 	& 1.23 	& 1.24 	& 0.013 \\
PIGG 	& 0.08 	& 2(1) 	& 1.18 	& 1.16 	& 0.965 \\
ORAI2 	& 0.08 	& 4(1) 	& 1.27 	& 1.3 	& 0.835 \\
DLAT 	& 0.08 	& 5(3) 	& 1.14 	& 1.14 	& 0.0316 \\
TPP1 	& 0.08 	& 1(1) 	& 1.23 	& 1.24 	& 0.0477 \\
STAT1 	& 0.08 	& 11(2) 	& 1.25 	& 1.27 	& 0.367 \\
NCOA1 	& 0.08 	& 13(2) 	& 1.22 	& 1.24 	& 0.0265 \\
EXOSC7 	& 0.08 	& 8(2) 	& 1.22 	& 1.18 	& 0.0234 \\
SLC25A29 	& 0.08 	& 1(1) 	& 1.34 	& 1.33 	& 0.0277 \\
IARS 	& 0.08 	& 3(1) 	& 1.32 	& 1.27 	& 0.0349 \\
PLEKHA6 	& 0.08 	& 2(1) 	& 1.33 	& 1.35 	& 0.185 \\
PPP2R5D 	& 0.08 	& 22(1) 	& 1.18 	& 1.18 	& 0.115 \\
IDH3B 	& 0.08 	& 2(1) 	& 1.32 	& 1.3 	& 0.219 \\
BLVRA 	& 0.08 	& 1(1) 	& 1.27 	& 1.26 	& 0.0943 \\
TPM1 	& 0.08 	& 2(1) 	& 1.37 	& 1.4 	& 0.0118 \\
SLC37A4 	& 0.08 	& 4(2) 	& 1.16 	& 1.14 	& 0.286 \\
COL9A2 	& 0.08 	& 8(2) 	& 1.08 	& 1.13 	& 0.136 \\
CNIH2 	& 0.08 	& 2(2) 	& 1.18 	& 1.17 	& 0.0447 \\
FXYD6 	& 0.08 	& 2(1) 	& 1.43 	& 1.45 	& 0.444 \\
SDHA 	& 0.08 	& 2(1) 	& 1.27 	& 1.26 	& 0.864 \\
CNTN1 	& 0.08 	& 2(1) 	& 1.37 	& 1.41 	& 0.0139 \\
DCTN3 	& 0.08 	& 7(4) 	& 1.41 	& 1.41 	& 0.849 \\
DNM2 	& 0.08 	& 5(1) 	& 1.27 	& 1.27 	& 0.234 \\
SDK1 	& 0.08 	& 2(2) 	& 1.21 	& 1.26 	& 0.0424 \\
IMPDH2 	& 0.08 	& 2(2) 	& 1.38 	& 1.32 	& 0.136 \\
MAPK8 	& 0.08 	& 16(3) 	& 1.31 	& 1.31 	& 0.0101 \\
CALM2 	& 0.08 	& 31(3) 	& 1.63 	& 1.65 	& 0.259 \\
DARS 	& 0.08 	& 3(1) 	& 1.26 	& 1.23 	& 0.107 \\
RHOC 	& 0.08 	& 5(1) 	& 1.27 	& 1.32 	& 0.0113 \\
SUCLA2 	& 0.08 	& 2(2) 	& 1.2 	& 1.19 	& 0.0761 \\
TRAPPC6B 	& 0.08 	& 2(1) 	& 1.17 	& 1.15 	& 0.0131 \\
PTPN1 	& 0.08 	& 6(1) 	& 1.23 	& 1.21 	& 0.993 \\
ILK 	& 0.08 	& 2(1) 	& 1.29 	& 1.29 	& 0.578 \\
CEP57 	& 0.07 	& 5(1) 	& 1.22 	& 1.21 	& 0.0772 \\
NNT 	& 0.07 	& 2(2) 	& 1.25 	& 1.23 	& 0.0995 \\
DUSP16 	& 0.07 	& 2(1) 	& 1.25 	& 1.26 	& 0.0867 \\
RAF1 	& 0.07 	& 13(2) 	& 1.23 	& 1.22 	& 0.178 \\
SLIT1 	& 0.07 	& 2(2) 	& 1.23 	& 1.21 	& 0.0273 \\
HDAC3 	& 0.07 	& 8(1) 	& 1.24 	& 1.24 	& 0.111 \\
GDI1 	& 0.07 	& 1(1) 	& 1.49 	& 1.48 	& 0.0117 \\
COG1 	& 0.07 	& 2(1) 	& 1.21 	& 1.2 	& 0.0568 \\
LPCAT3 	& 0.07 	& 3(1) 	& 1.11 	& 1.12 	& 0.588 \\
STIM1 	& 0.07 	& 4(1) 	& 1.16 	& 1.17 	& 0.175 \\
ARHGEF4 	& 0.07 	& 3(1) 	& 1.12 	& 1.12 	& 0.254 \\
MAP2K1 	& 0.07 	& 18(2) 	& 1.18 	& 1.2 	& 0.174 \\
TAB3 	& 0.07 	& 14(1) 	& 1.16 	& 1.15 	& 0.834 \\
VAMP8 	& 0.07 	& 5(1) 	& 1.16 	& 1.19 	& 0.156 \\
POLR2E 	& 0.07 	& 26(1) 	& 1.25 	& 1.22 	& 0.0433 \\
ADAM10 	& 0.07 	& 7(1) 	& 1.23 	& 1.23 	& 0.245 \\
LIMK2 	& 0.07 	& 2(1) 	& 1.18 	& 1.21 	& 0.741 \\
CNTN2 	& 0.07 	& 2(1) 	& 1.15 	& 1.17 	& 0.457 \\
ABAT 	& 0.07 	& 2(1) 	& 1.28 	& 1.25 	& 0.126 \\
PPP2CA 	& 0.07 	& 37(1) 	& 1.33 	& 1.32 	& 0.0823 \\
LIMK1 	& 0.07 	& 3(2) 	& 1.21 	& 1.23 	& 0.842 \\
PYGO2 	& 0.07 	& 1(1) 	& 1.23 	& 1.23 	& 0.37 \\
RAE1 	& 0.07 	& 23(1) 	& 1.28 	& 1.25 	& 0.507 \\
DYNLL2 	& 0.07 	& 5(2) 	& 1.64 	& 1.65 	& 0.568 \\
SORT1 	& 0.07 	& 2(1) 	& 1.24 	& 1.24 	& 0.0713 \\
CS 	& 0.07 	& 2(1) 	& 1.38 	& 1.36 	& 0.382 \\
CTSA 	& 0.07 	& 5(2) 	& 1.23 	& 1.23 	& 0.57 \\
NECAP1 	& 0.07 	& 3(1) 	& 1.24 	& 1.26 	& 0.0175 \\
CDH24 	& 0.07 	& 2(1) 	& 1.28 	& 1.29 	& 0.116 \\
ACE 	& 0.07 	& 1(1) 	& 1.15 	& 1.18 	& 0.583 \\
DLD 	& 0.07 	& 9(1) 	& 1.24 	& 1.22 	& 0.601 \\
KLC2 	& 0.06 	& 3(1) 	& 1.24 	& 1.23 	& 0.0152 \\
CD59 	& 0.06 	& 4(2) 	& 1.48 	& 1.48 	& 0.311 \\
LEO1 	& 0.06 	& 3(1) 	& 1.16 	& 1.12 	& 0.195 \\
RRAS 	& 0.06 	& 3(2) 	& 1.1 	& 1.13 	& 0.232 \\
PRKAR2B 	& 0.06 	& 12(1) 	& 1.24 	& 1.27 	& 0.959 \\
BRAF 	& 0.06 	& 20(2) 	& 1.19 	& 1.19 	& 0.0157 \\
ADD2 	& 0.06 	& 1(1) 	& 1.35 	& 1.35 	& 0.0514 \\
GAB2 	& 0.06 	& 10(1) 	& 1.32 	& 1.37 	& 0.0475 \\
CAMKK1 	& 0.06 	& 1(1) 	& 1.15 	& 1.19 	& 0.1 \\
POLR2F 	& 0.06 	& 26(1) 	& 1.17 	& 1.14 	& 0.611 \\
